/* LET THE STYLING BEGIN */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Exo', sans-serif;
}
.background{
    background: #7f7d96;  
    background: -webkit-linear-gradient(to left, #adadc9, #7f7d96);  
    width: 100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
.box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.box  li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.box li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.box  li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.box  li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.box  li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.box  li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.box  li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.box li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.box  li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.box li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
/* navigation */
.logo img{
    margin-top: 1vh;
    margin-left: 1vw;
      object-fit: cover;
      border-radius: 50%;
}
.nav{
    width: 100%;
    display: flex;
}
.subnav{
    float: right;
    display: flex;
    width: 60%;
    justify-content: space-around;
}
.subnav a.icon{
  display: none;
}
.nav a{
    float: inline-start;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover, .nav a:active{
    color: #5f4b8bff;
    background-color: #e69a8dff;

}
@media screen and (max-width: 600px){
    .subnav{
        width: 100%;
        justify-content: flex-end;
    }
    .subnav a{
        display: none;
    }
    .subnav a.icon{
        display: block;
        float: right;
        font-size: 8vw;
    }
}
@media screen and (max-width: 600px){
    .subnav{
        flex-direction: column;
        align-items: flex-end;
    }
    .navRes {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        background-color: antiquewhite;
    }
   
    .navRes a {
        display: block;
        text-align: right;
        padding: 10px 16px;
        color: #696969;
    }
    .navRes a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* hero page*/
.heropage{
    padding: 10vh 8vw 10vh 8vw;
    margin-bottom: 5vh;
}
.split{
    height: 70vh; 
    display: flex;
    justify-content: space-between;
}
.firstset{
    width: 50%;
    color: white;
    line-height: 4.5vw;
    font-size: 3.3vw;
    font-family:  Geneva, Verdana, sans-serif;
}
.elements{
    width: 10vw;
    display: flex;
    justify-content: space-between;
    font-size: 3vw;
    color: #e69a8dff;
    
}
.elements i{
    color: #e69a8dff;
    
    text-shadow: 1px 1px 1px black;
}
.secondset{
    width: 40%;
    height: 35vw; 
    background-image: url(images/menew.jpeg);
    background-size: cover;
    border-radius: 10%;
    box-shadow: 2px 2px 2px 2px #ababab;
}
@media screen and (max-width: 800px){
    .heropage{
        padding: 5vh 3vw 0 5vw;
        height: fit-content;
    }
    .split{
        display: flex;
        flex-direction: column;
        height: 90vh;
    }
    .firstset{
        width: 100%;
        color: white;
        line-height: 5vh;
        margin-bottom: 2vh;
    }
    .elements{
        width: 25%;
        font-size: 4vh;
    }
    .secondset{
        width: 90%;
        height: 60vh;
        box-shadow: 2px 4px 4px 2px orange;
    }
}
/* about page*/

.abt{
    padding: 10vh 8vw 10vh 8vw;
    height: 90vh;
    display: flex;
    border-top: .1px solid rgb(211,211,211,.1);
}
.flow{
    display: flex;
    height: fit-content;
    width: 60%
    
}


.timeline {
    position: relative;
    margin: 10px 0;
    padding: 0;
    list-style: none;
  }
  
  .timeline > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 4vh;
    padding-top: 18px;
    box-sizing: border-box;
    padding-left: 90px;
  }
  .timeline > li:before,
  .timeline > li:after {
    display: block;
  }
  
  .timeline > li:nth-child(1):before {
    
    content: "\f5fc";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
   
    position: absolute;
    top: 2.5vh;
    left: 1%;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(230, 154, 141 );
    font-size: 6vh;
    font-weight: bold;
    border: 3px solid #f2f2f2;
    box-sizing: border-box;
  }
  .timeline > li:nth-child(2):before {
    content: "\f19d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    position: absolute;
    top: 2.5vh;
    left: 1%;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(230, 154, 141 );
    font-size: 6vh;
    font-weight: bold;
    border: 3px solid #f2f2f2;
    box-sizing: border-box;
  }
  .timeline > li:nth-child(3):before {
    
    content: "\f5da";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    position: absolute;
    top: 2.5vh;
    left: 1%;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(230, 154, 141 );
    font-size: 6vh;
    font-weight: bold;
    border: 3px solid #f2f2f2;
    box-sizing: border-box;
  }
  .timeline > li:nth-child(4):before {
    content: "\f5da";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    position: absolute;
    top: 2.5vh;
    left: 1%;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(230, 154, 141 );
    font-size: 6vh;
    font-weight: bold;
    border: 3px solid #f2f2f2;
    box-sizing: border-box;
  }
  .timeline > li:after {
    clear: both;
  }
  
  .arrow{
    padding:1vw 1vh 1vw 1vh;
    font-size: 1em;
    color: #f2f2f2;
    display: block;
    box-shadow: 2px 1px 1.5px black;
}
.arrow {
	position: relative;
	background-color: rgb(230, 154, 141,.7 );
    width: 70%;
	height: fit-content;
	margin-left: 2%; 
}

.arrow:before {
	left: -2.9vw; 
	top: .5vh;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	
}

.arrow:before {
	border-right-color: rgb(230, 154, 141,.7 );
	border-width: 20px;
}
/* about aboutpara part*/
.para{
    width:60vw;
}
.ab{
    width: 40vw;
    color: #f2f2f2;
    font-size: 3vh;
}
.ab .aab{
    font-size: 10vh;
    color: #33FFBD;
}
@media screen and (max-width: 900px){
    .timeline:before{
        height: 75vh;
    }
.abt{
    padding: 5vh 8vw 5vh 8vw;
        flex-direction: column;
        height: fit-content;
    }
.flow{
        width: 100%;
    }
.arrow{
    width:80%;
}
.arrow:before {
	
	top: .5vh;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	
}
.para{
    width: 100%;
}
}
@media screen and (max-width: 900px){
.ab .aab{
    font-size: 4vh;
}
.ab{
    font-size: 2.5vh;
    width: 100%;
    }
}

/* skill section*/
.skill{
    padding: 10vh 8vw 10vh 8vw;
    border-top: .1px solid rgb(211,211,211,.1);
    text-align: center;
}
.ski{
    font-size: 3em;
    color:  #33FFBD;
    text-shadow: 2px 2px 2px #ababab;
}
.skicon{
    display: flex;
    width: 100%;
    padding-top: 2vh;
    justify-content: space-evenly;
}
.bx1{
    height: 22vw;
    width: 23vw;
    background-color: rgb(234, 225, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255,.7);
    border-radius: 15%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.bx2{
    height: 22vw;
    width: 30%;
    background-color: rgb(234, 225, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255,.7);
    border-radius: 15%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.bx3{
    height: 22vw;
    width: 25%;
    background-color: rgb(234, 225, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255,.7);
    border-radius: 15%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.bxcon{
    align-items: center;
    display: flex;
    height: 35vh;
    width: 20vw;
    justify-content: space-evenly;
}
.topic{
    font-family: Geneva, Verdana, sans-serif;
    font-size: 1.5em; 
    padding-top: 2vh;
    color:#696969;
}
.cmd{
    font-family: Copperplate, Papyrus, fantasy;
    color:#696969;
    padding-top: 1vh;
}
#jav{
    height: 5em;
    width: 5em;
    background-image: url(images/java.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 1vw;
}
#cc{
    height: 5em;
    width: 5em;
    background-image: url(images/c-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#canva{
    height: 5em;
    width: 4.5em;
    background-image: url(images/can.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#vs{
    height: 5em;
    width: 4em;
    background-image: url(images/png-transparent-visual-studio-code-logo-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#htm{
    height: 5em;
    width: 5em;
    background-image: url(images/html-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#cs{
    height: 5em;
    width: 5em;
    background-image: url(images/css-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#js{
    height: 5em;
    width: 5em;
    background-image: url(images/vecteezy_javascript-logo-png-javascript-icon-transparent-png_27127463-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#sq{
    height: 3em;
    width: 5em;
    background-image: url(images/sql-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.hov:hover{
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 450px) {
    .skill {
        padding: 5vh 8vw;
        height: fit-content;
    }
    .skicon {
        flex-direction: column;
    }
    .bx1 {
        width: 60vw;
        height: 30vh;
    }
    .bx2 {
        margin-top: 3%;
        width: 60vw;
        height: 50vh;
    }
    .bx3 {
        margin-top: 3%;
        width: 60vw;
        height: 30vh;
    }
    .bxcon {
        width: 90%;
    }   
    .topic {
        font-size: 1em;
    }
    .tweb {
        padding-bottom: 3vw;
    }
}

@media screen and (min-width: 451px) and (max-width: 950px) {
    .skill {
        padding: 5vh 8vw;
    }
    .skicon {
        flex-direction: column;
    }
    .bx1 {
        width: 40vw;
        height: 30vh;
    }
    .bx2 {
        margin-top: 3%;
        width: 40vw;
        height: 50vh;
    }
    .bx3 {
        margin-top: 3%;
        width: 40vw;
        height: 30vh;
    }
    .bxcon {
        width: 90%;
    } 
    .tweb {
        padding-bottom: 3vw;
    }
}
/* project page*/
.project{
    display: flex;
    flex-direction: column;
    padding: 10vh 8vw 10vh 8vw;
    border-top: .1px solid rgb(211,211,211,.1);
    text-align: center;
}
.litt{
    font-size: 3em;
    color:  #33FFBD;
    text-shadow: 2px 2px 2px #ababab;
}
.p1{
    width: 100%;
    display: flex;
    margin-top: 3vh;
}
.proex{
    width: 50%;
    margin-top: 5%;
}
.img1p{
    height: 20vw;
    width: 35vw;
    background-image: url(images/Screenshot\ 2024-07-03\ 164659.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img2p{
    height: 20vw;
    width: 35vw;
    background-image: url(images/garbage.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img3p{
    height: 20vw;
    width: 35vw;
    background-image: url(images/finalp.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img4p{
    height: 20vw;
    width: 35vw;
    background-image: url(images/tri.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.phd{
    margin-left: 2.5vw;
    font-size: 1.5em;
    color: wheat;
    text-align: left;
}
.explain{
    margin-left: 2.5vw;
    color: whitesmoke;
    font-size: 1.2em;
    text-align: left;
}
.despro{
    block-size: max-content;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 154, 141 );
    border-radius: 15%;
    color: white;
}
.im:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width:800px){
     
    .p1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .proex{
        width: 100%;
    }
    .rev{
        display: flex;
        flex-direction: column-reverse;
    }
    .im{
        width: 80%;
        height: 40vw;
    }
}
/* contact*/
.Contact{
    display: flex;
    flex-direction: column;
    padding: 10vh 8vw 10vh 8vw;
    border-top: .1px solid rgb(211,211,211,.1);
    text-align: center;
}
.contCon{
    width: 100%;
    
}
#lit{
    font-size: 3em;
    color:  #33FFBD;
    text-shadow: 2px 2px 2px #ababab;
    text-align: start;
}
.cb{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 10vh;
    align-items: center;
}
.mail{
    height: 10vh;
    width: 10vh;
    background-image: url(images/free-mail-icon-1008-thumb-removebg-preview.png);
    background-size: cover;
}
.linked{
    height: 10vh;
    width: 10vh;
    background-image: url(images/linkedin-removebg-preview.png);
    background-size: cover;
}
.phone{
    height: 10vh;
    width: 10vh;
    background-image: url(images/phone-removebg-preview.png);
    background-size: cover;
}
.addre{
    height: 10vh;
    width: 10vh;
    background-image: url(images/locat-removebg-preview.png);
    background-size: cover;
}
.cB{
    display: flex; 
    padding-top: 2vh;
}
.meec{
    width: fit-content;
    color: white;
}
@media screen and (max-width:600px){
 .cB{
    flex-direction: column;
 }
 .hedmedia{
    font-size: 2em;
} 
}
/*footer*/
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
